<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QUi-FA-Wz1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MobvenCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wM1-fK-Npw">
                                <rect key="frame" x="30" y="84" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lk4-PR-VUZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caj-bw-x3J">
                                <rect key="frame" x="80" y="134" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RPB-mf-nX4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nk-7m-FKT">
                                <rect key="frame" x="267" y="134" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W0k-1S-7Lj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="typeTextFieldEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="hrZ-ei-4Rz"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="suq-EC-X0K">
                                <rect key="frame" x="0.0" y="234" width="414" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="efh-FW-IwN" customClass="SearchTableViewCell" customModule="MobvenCase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efh-FW-IwN" id="ll6-PO-7wB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osx-iS-gXm">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="lPS-3m-QRE"/>
                                                        <constraint firstAttribute="width" constant="60" id="v4I-xo-nJM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-w9-cHa">
                                                    <rect key="frame" x="100" y="10" width="294" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jE3-pX-moZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-zF-Rc3">
                                                    <rect key="frame" x="100" y="40" width="294" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RPe-lD-Wot"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="W7c-zF-Rc3" secondAttribute="bottom" constant="9" id="3Ju-Gg-Kja"/>
                                                <constraint firstAttribute="trailing" secondItem="W7c-zF-Rc3" secondAttribute="trailing" constant="20" id="CPR-07-wgK"/>
                                                <constraint firstItem="W7c-zF-Rc3" firstAttribute="leading" secondItem="osx-iS-gXm" secondAttribute="trailing" constant="20" id="Ftx-p1-K5K"/>
                                                <constraint firstAttribute="trailing" secondItem="n6A-w9-cHa" secondAttribute="trailing" constant="20" id="NF8-AH-QO7"/>
                                                <constraint firstItem="osx-iS-gXm" firstAttribute="leading" secondItem="ll6-PO-7wB" secondAttribute="leading" constant="20" id="Ynn-Iw-ZnC"/>
                                                <constraint firstItem="W7c-zF-Rc3" firstAttribute="top" secondItem="n6A-w9-cHa" secondAttribute="bottom" constant="10" id="Z5o-tR-kGw"/>
                                                <constraint firstItem="n6A-w9-cHa" firstAttribute="leading" secondItem="osx-iS-gXm" secondAttribute="trailing" constant="20" id="bNK-nD-s4Q"/>
                                                <constraint firstItem="osx-iS-gXm" firstAttribute="centerY" secondItem="ll6-PO-7wB" secondAttribute="centerY" id="jtq-rG-4vn"/>
                                                <constraint firstItem="n6A-w9-cHa" firstAttribute="top" secondItem="ll6-PO-7wB" secondAttribute="top" constant="10" id="uHm-TO-9vd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="osx-iS-gXm" id="Czl-mL-UGA"/>
                                            <outlet property="cellSubTitleLabel" destination="W7c-zF-Rc3" id="clc-A0-hku"/>
                                            <outlet property="cellTitleLabel" destination="n6A-w9-cHa" id="ZQJ-uq-pcY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ktG-NM-iKz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2hb-b5-a44"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvF-SV-3g4">
                                <rect key="frame" x="183" y="184" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzk-ax-fim"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pages" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFR-c4-L7H">
                                <rect key="frame" x="100" y="686" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mO4-ay-KaW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-l2-f5C">
                                <rect key="frame" x="30" y="134" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WAH-jW-D05"/>
                                    <constraint firstAttribute="height" constant="30" id="hRd-4c-9o7"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-EN-m34">
                                <rect key="frame" x="217" y="134" width="30" height="30"/>
                                <color key="backgroundColor" red="0.79991227389999997" green="0.80005055670000003" blue="0.79990351199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="809-GL-5RJ"/>
                                    <constraint firstAttribute="width" constant="30" id="IYG-cQ-5oE"/>
                                </constraints>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-2I-7zn">
                                <rect key="frame" x="0.0" y="536" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7Bz-1k-QH9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wXz-EX-JJf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="erj-3W-kmZ"/>
                                </connections>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-4b-LyK">
                                <rect key="frame" x="367" y="536" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGZ-3i-2rG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RFR-c4-L7H" firstAttribute="top" secondItem="suq-EC-X0K" secondAttribute="bottom" constant="10" id="16F-Gs-iKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RFR-c4-L7H" secondAttribute="bottom" constant="20" id="2Fv-jk-ogp"/>
                            <constraint firstItem="wM1-fK-Npw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BB1-Qq-QSO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Hr-2I-7zn" secondAttribute="bottom" id="FKo-zG-x15"/>
                            <constraint firstItem="5Hr-2I-7zn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fmh-fG-vN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4nk-7m-FKT" secondAttribute="trailing" constant="30" id="Gfu-Bv-jkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wM1-fK-Npw" secondAttribute="trailing" constant="30" id="He7-54-yRA"/>
                            <constraint firstItem="suq-EC-X0K" firstAttribute="top" secondItem="BvF-SV-3g4" secondAttribute="bottom" constant="20" id="Kdr-Yj-EnX"/>
                            <constraint firstItem="RFR-c4-L7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="M4i-S9-pyU"/>
                            <constraint firstItem="caj-bw-x3J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="MLg-gc-gMC"/>
                            <constraint firstItem="suq-EC-X0K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PAH-te-ikL"/>
                            <constraint firstItem="BvF-SV-3g4" firstAttribute="top" secondItem="caj-bw-x3J" secondAttribute="bottom" constant="20" id="SpK-qS-QMr"/>
                            <constraint firstItem="caj-bw-x3J" firstAttribute="leading" secondItem="PaT-l2-f5C" secondAttribute="trailing" constant="20" id="TAX-bj-8QT"/>
                            <constraint firstItem="yZ2-EN-m34" firstAttribute="top" secondItem="wM1-fK-Npw" secondAttribute="bottom" constant="20" id="Z1b-yG-a5f"/>
                            <constraint firstItem="hCj-4b-LyK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="aLB-NB-Prk"/>
                            <constraint firstItem="BvF-SV-3g4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btW-qd-VtH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hCj-4b-LyK" secondAttribute="bottom" constant="170" id="dgU-0I-Kxz"/>
                            <constraint firstItem="4nk-7m-FKT" firstAttribute="top" secondItem="wM1-fK-Npw" secondAttribute="bottom" constant="20" id="dmJ-ox-41X"/>
                            <constraint firstItem="4nk-7m-FKT" firstAttribute="leading" secondItem="yZ2-EN-m34" secondAttribute="trailing" constant="20" id="eN3-es-mlP"/>
                            <constraint firstItem="wM1-fK-Npw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="p9b-kz-Wc5"/>
                            <constraint firstItem="5Hr-2I-7zn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q5k-Oe-13T"/>
                            <constraint firstItem="PaT-l2-f5C" firstAttribute="top" secondItem="caj-bw-x3J" secondAttribute="top" id="rgv-FE-a9e"/>
                            <constraint firstItem="suq-EC-X0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rvz-Tv-Z0h"/>
                            <constraint firstItem="caj-bw-x3J" firstAttribute="top" secondItem="wM1-fK-Npw" secondAttribute="bottom" constant="20" id="sbu-G9-yuJ"/>
                            <constraint firstItem="PaT-l2-f5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="soC-Wk-ILd"/>
                            <constraint firstItem="4nk-7m-FKT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="wfW-c8-ESX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RFR-c4-L7H" secondAttribute="trailing" constant="100" id="ztt-Le-Etn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OPz-qt-gxH"/>
                    <connections>
                        <outlet property="doneButtonOutlet" destination="hCj-4b-LyK" id="bRC-XL-ao8"/>
                        <outlet property="movieNameTextField" destination="wM1-fK-Npw" id="dcd-em-z8O"/>
                        <outlet property="pagesTextField" destination="RFR-c4-L7H" id="nuc-hh-XcM"/>
                        <outlet property="pickerView" destination="5Hr-2I-7zn" id="KvB-Cl-baL"/>
                        <outlet property="tableView" destination="suq-EC-X0K" id="R6h-OX-7F7"/>
                        <outlet property="typeTextField" destination="4nk-7m-FKT" id="rDR-6E-oz6"/>
                        <outlet property="yearTextField" destination="caj-bw-x3J" id="K3i-wC-geC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="132.88043478260872"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YYZ-05-UEl">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="LDz-5L-O3d" customClass="DetailViewController" customModule="MobvenCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibr-Lk-nV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NvD-hK-w0o">
                                <rect key="frame" x="147" y="69" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AGW-bD-Mv2"/>
                                    <constraint firstAttribute="height" constant="120" id="DIy-3d-6zO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-Ns-dDS">
                                <rect key="frame" x="70" y="229" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hIl-Xb-wvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-cs-xAP">
                                <rect key="frame" x="70" y="289" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nMW-Td-y62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-BH-ENT">
                                <rect key="frame" x="70" y="349" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qWJ-aO-0R3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NvD-hK-w0o" firstAttribute="top" secondItem="ah3-Rl-LpM" secondAttribute="top" constant="49" id="07V-7E-AhP"/>
                            <constraint firstItem="wHJ-Ns-dDS" firstAttribute="top" secondItem="NvD-hK-w0o" secondAttribute="bottom" constant="40" id="3cB-hy-iFn"/>
                            <constraint firstItem="RIc-cs-xAP" firstAttribute="top" secondItem="wHJ-Ns-dDS" secondAttribute="bottom" constant="30" id="C5T-w7-t4s"/>
                            <constraint firstItem="ah3-Rl-LpM" firstAttribute="trailing" secondItem="j2v-BH-ENT" secondAttribute="trailing" constant="70" id="GZC-kj-pBv"/>
                            <constraint firstItem="ah3-Rl-LpM" firstAttribute="trailing" secondItem="wHJ-Ns-dDS" secondAttribute="trailing" constant="70" id="NEn-nw-4H7"/>
                            <constraint firstItem="NvD-hK-w0o" firstAttribute="centerX" secondItem="ibr-Lk-nV0" secondAttribute="centerX" id="QJJ-HW-JKL"/>
                            <constraint firstItem="j2v-BH-ENT" firstAttribute="leading" secondItem="ah3-Rl-LpM" secondAttribute="leading" constant="70" id="TUb-jl-xNh"/>
                            <constraint firstItem="RIc-cs-xAP" firstAttribute="leading" secondItem="ah3-Rl-LpM" secondAttribute="leading" constant="70" id="TgO-Yg-pyv"/>
                            <constraint firstItem="ah3-Rl-LpM" firstAttribute="trailing" secondItem="RIc-cs-xAP" secondAttribute="trailing" constant="70" id="dC7-Bh-oK1"/>
                            <constraint firstItem="j2v-BH-ENT" firstAttribute="top" secondItem="RIc-cs-xAP" secondAttribute="bottom" constant="30" id="k2G-8k-7YA"/>
                            <constraint firstItem="wHJ-Ns-dDS" firstAttribute="leading" secondItem="ah3-Rl-LpM" secondAttribute="leading" constant="70" id="lM2-6J-x1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ah3-Rl-LpM"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="NvD-hK-w0o" id="iWh-Xv-vVV"/>
                        <outlet property="detailTitleLabel" destination="RIc-cs-xAP" id="P9k-UZ-lTv"/>
                        <outlet property="detailTypeLabel" destination="wHJ-Ns-dDS" id="1Nu-yp-yOT"/>
                        <outlet property="detailYearLabel" destination="j2v-BH-ENT" id="gda-EH-VxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc1-Ab-B2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jrf-g8-DtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUi-FA-Wz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7zQ-LW-sk7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lif-dS-78g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DQ-8W-G2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
